%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --- LỚP TÀI LIỆU (DOCUMENT CLASS) ---
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Sử dụng 'extreport' để hỗ trợ cỡ chữ 14pt (theo yêu cầu 13 hoặc 14)
% 'a4paper' cho khổ A4, 'oneside' cho in 1 mặt
\documentclass[14pt, a4paper, oneside]{extreport}
\usepackage{tabularx}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --- GÓI NGÔN NGỮ VÀ FONT ---
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[utf8]{inputenc}
% T5, T1 là bộ mã font cho tiếng Việt (rất quan trọng)
\usepackage[T5,T1]{fontenc}
\usepackage[vietnamese]{babel}
% Sử dụng font 'Times New Roman' (qua gói newtx)
\usepackage{newtxtext, newtxmath}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --- ĐỊNH DẠNG TRANG (PAGE LAYOUT) ---
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Gói 'geometry' để tùy chỉnh lề
\usepackage[
    top=3.5cm,
    bottom=3cm,
    left=3.5cm,
    right=2cm
]{geometry}

% Gói 'setspace' để chỉnh khoảng cách dòng
\usepackage{setspace}
\onehalfspacing % Đặt khoảng cách 1.5 lines (theo yêu cầu)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --- ĐẦU TRANG VÀ CHÂN TRANG (HEADERS & FOOTERS) ---
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Yêu cầu: Đánh số trang ở giữa, phía dưới
\usepackage{fancyhdr}
\pagestyle{fancy}       % Bật kiểu trang fancy
\fancyhf{}              % Xóa tất cả header/footer mặc định
\fancyfoot[C]{\thepage} % Đặt số trang vào giữa footer (C = Center)
\renewcommand{\headrulewidth}{0pt} % Bỏ đường kẻ ở header

% Áp dụng kiểu 'fancy' (đã định nghĩa ở trên) cho cả các trang
% bắt đầu chương (vốn mặc định là 'plain')
\makeatletter
\let\ps@plain\ps@fancy
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --- ĐỊNH DẠNG TIÊU ĐỀ (SECTION HEADINGS) ---
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Gói 'sectsty' để tùy chỉnh font của tiêu đề
\usepackage{sectsty}
\usepackage{textcase} % Dùng cho \MakeUppercase

% 1. Tiêu đề Chương (Mục lục, Lời mở đầu, Chương 1, ...)
% Yêu cầu: In hoa, đứng, đậm, cỡ 14
\chapterfont{\centering\normalfont\bfseries\MakeUppercase}

% 2. Mục (1.1, 1.2,...)
% Yêu cầu: Thường, đứng, đậm
\sectionfont{\normalfont\bfseries}

% 3. Nhóm tiểu mục (1.1.1, 1.1.2,...)
% Yêu cầu: Thường, nghiêng, đậm
\subsectionfont{\normalfont\itshape\bfseries}

% 4. Tiểu mục (1.1.1.1, 1.1.1.2,...)
% Yêu cầu: Thường, nghiêng
\subsubsectionfont{\normalfont\itshape}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --- HÌNH ẢNH, BẢNG BIỂU, CAPTION ---
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx} % Để chèn hình ảnh
\usepackage{caption} % Tùy chỉnh caption

% Yêu cầu: Tiêu đề Bảng ở trên, tiêu đề Hình ở dưới
\captionsetup[table]{position=top, singlelinecheck=false, labelfont=bf}
\captionsetup[figure]{position=bottom, singlelinecheck=false, labelfont=bf}

% Gói 'chngcntr' để đánh số Bảng/Hình theo Chương
% (ví dụ: Bảng 2.4, Hình 3.5)
\usepackage{chngcntr}
\counterwithin{figure}{chapter}
\counterwithin{table}{chapter}

% Đổi tên "Figure" thành "Hình" và "Table" thành "Bảng"
\addto\captionsvietnamese{%
  \renewcommand{\figurename}{Hình}%
  \renewcommand{\tablename}{Bảng}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --- MỤC LỤC (TABLE OF CONTENTS) ---
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Yêu cầu: Hiển thị đến cấp thứ ba (1.1.1)
% 0 = chapter, 1 = section, 2 = subsection
\setcounter{tocdepth}{2}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --- TÀI LIỆU THAM KHẢO (BIBLIOGRAPHY) ---
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Sử dụng biblatex và backend biber (mạnh mẽ và linh hoạt)
\usepackage[
    backend=biber,
    style=numeric,     % Kiểu trích dẫn số [1], [2]
    sorting=nty,       % Sắp xếp theo Tên (Name), Năm (Title), Năm (Year)
    citestyle=numeric  % Đảm bảo trích dẫn là số
]{biblatex}

% Thêm tệp .bib chứa danh mục tài liệu
\addbibresource{refs.bib}

% Tùy chỉnh cách trích dẫn trong văn bản
% Để tạo ra [15, tr. 314-315] khi dùng \cite[tr. 314-315]{key}
\DeclareFieldFormat{postnote}{#1}
\renewcommand*{\postnotedelim}{\addcomma\space}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --- GÓI TIỆN ÍCH KHÁC ---
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsmath} % Công thức toán
\usepackage{booktabs} % Kẻ bảng đẹp (cho \toprule, \midrule, \bottomrule)

% Gói 'hyperref' để tạo link PDF (nên đặt cuối cùng)
\usepackage[colorlinks=true, linkcolor=blue, urlcolor=cyan,]{hyperref}

% Định nghĩa lại tên của Mục lục, Chương, Phụ lục
\addto\captionsvietnamese{%
  \renewcommand{\contentsname}{MỤC LỤC}
  \renewcommand{\chaptername}{Chương}
  \renewcommand{\bibname}{TÀI LIỆU THAM KHẢO}
  \renewcommand{\appendixname}{Phụ lục}
}

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % BẮT ĐẦU TÀI LIỆU % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\begin{document}

% --- TRANG BÌA ---
% Sử dụng môi trường 'titlepage' để không đánh số trang
\begin{titlepage}
    \include{sections/00_trangbia}
\end{titlepage}

\clearpage
\include{moblie-cuoiki/sections/02_bangphanchiacongviec}

% --- TRANG NHẬN XÉT ---
\clearpage % Bắt đầu trang mới
\include{sections/01_nhanxet}
\thispagestyle{empty} % Không đánh số trang này

% --- TRANG CAM ĐOAN ---
\clearpage
\include{sections/03_camdoan}
\thispagestyle{empty} % Không đánh số trang này

% % % === BẮT ĐẦU ĐÁNH SỐ LA MÃ (i, ii, iii) ===
\clearpage
\pagenumbering{roman}

% --- MỤC LỤC ---
% \tableofcontents tự động lấy tên "MỤC LỤC" đã định nghĩa ở trên
\tableofcontents

% --- DANH MỤC VIẾT TẮT ---
\clearpage
\include{sections/04_vietat}

% % % === BẮT ĐẦU ĐÁNH SỐ THƯỜNG (1, 2, 3) ===
\clearpage
\pagenumbering{arabic}

% --- LỜI MỞ ĐẦU ---
\include{sections/05_mordau}

% --- CÁC CHƯƠNG ---
\include{sections/06_chuong1}
\include{sections/07_chuong2}
\include{sections/08_chuong3}

% --- KẾT LUẬN ---
\include{sections/09_ketluan}

% --- TÀI LIỆU THAM KHẢO ---
\clearpage
% In danh sách tài liệu tham khảo
% heading=bibintoc: Thêm dòng "TÀI LIỆU THAM KHẢO" vào Mục lục
\printbibliography[heading=bibintoc, title={TÀI LIỆU THAM KHẢO}]

% Ghi chú: Nếu bạn muốn phân loại tài liệu (Tiếng Việt, Tiếng Anh)
% bạn cần thêm trường 'keywords = {viet}' hoặc 'keywords = {eng}'
% vào mỗi mục trong tệp .bib. Sau đó dùng lệnh:
% \printbibliography[keyword=viet, title={Tài liệu Tiếng Việt}, heading=subbib]
% \printbibliography[keyword=eng, title={Tài liệu Tiếng Anh}, heading=subbib]

% --- PHỤ LỤC ---
\appendix % Bắt đầu phần phụ lục (sẽ tự động đánh A, B, C...)
\include{sections/10_phuluc}

\end{document}