% Tệp: refs.bib

% 1. Tài liệu là sách
@book{boulding1955,
  author    = {Boulding, K.E.},
  year      = {1955},
  title     = {Economics Analysis},
  publisher = {Hamish Hamilton},
  address   = {London},
  keywords  = {eng} % Tiếng Anh
}

% 2. Tài liệu là một chương trong sách
@inbook{nguyenvanA2010,
  author    = {Nguyễn, Văn A},
  year      = {2010},
  title     = {Tài chính},
  booktitle = {Quản trị kinh doanh},
  editor    = {Nguyễn, Văn B},
  publisher = {Trẻ},
  address   = {Tp.HCM},
  pages     = {25--30},
  keywords  = {viet} % Tiếng Việt
}

% 3. Tài liệu là bài báo trong tạp chí
@article{nguyenvanA2001,
  author   = {Nguyễn, Văn A},
  year     = {2001},
  title    = {Đối tượng của khoa học vũ trụ trong thế kỷ XXI},
  journal  = {Tạp chí Thiên văn},
  volume   = {27},
  number   = {3},
  pages    = {26--30},
  keywords = {viet}
}

% 4. Tài liệu là luận văn, luận án
@thesis{ngoquangY2000,
  author  = {Ngô, Quang Y},
  year    = {2000},
  title   = {Nghiên cứu hiện tượng di dân vùng đồng bằng sông Hồng giai đoạn 1990 - 2000},
  type    = {Luận án Tiến sĩ Xã hội học}, % Ghi rõ loại luận văn
  school  = {Trường Đại học KHXH\&NV (ĐHQG Hà Nội)},
  address = {Hà Nội},
  keywords = {viet}
}

% 5. Tài liệu trích dẫn từ Internet
@online{nguyenvanA2003,
  author  = {Nguyễn, Văn A},
  title   = {Hệ thống điều khiển phân tán},
  year    = {2003},
  month   = {08},
  url     = {http://thuvienso.hcmutrans.edu.vn/xem-tai-lieu/he-thong-dieu-khen-phan-tan.57327.html},
  urldate = {2025-11-14}, % Ngày bạn truy cập
  keywords = {viet}
}