% --- BẮT ĐẦU BẢNG PHÂN CHIA CÔNG VIỆC ---

% GHI CHÚ: Hãy chắc chắn rằng bạn đã thêm dòng \usepackage{tabularx}
% ở phần đầu file .tex (trước \begin{document})
% \usepackage{tabularx}

\begin{table}[h] % [h] nghĩa là "here" - cố gắng đặt bảng ở vị trí này
    \centering % Căn giữa bảng
    \large % Sử dụng cỡ chữ large (bạn có thể đổi thành \normalsize nếu muốn)
    
    % \begin{tabularx}{\textwidth}{...} 
    % Bảng sẽ có chiều rộng bằng đúng chiều rộng của trang giấy.
    % |c|: Cột STT, căn giữa
    % |l|: Cột Họ và Tên, căn trái
    % |l|: Cột MSSV, căn trái
    % |>{\raggedright\arraybackslash}X|: Cột Nhiệm vụ, TỰ ĐỘNG XUỐNG DÒNG và căn trái
    % |c|: Cột Tỷ lệ, căn giữa
    
    \begin{tabularx}{\textwidth}{|c|l|l|>{\raggedright\arraybackslash}X|c|}
        \hline
        \textbf{STT} & \textbf{Họ và Tên} & \textbf{MSSV} & \textbf{Nhiệm vụ được phân công} & \textbf{Tỷ lệ ĐG} \\
        \hline
        1 & [Tên thành viên 1] & [MSSV 1] & [Viết Chương 1, Thiết kế CSDL, Code chức năng A...] & [33.3\%] \\
        \hline
        2 & [Tên thành viên 2] & [MSSV 2] & [Viết Chương 2, Code chức năng B, Code chức năng C...] & [33.3\%] \\
        \hline
        3 & [Tên thành viên 3] & [MSSV 3] & [Tổng hợp báo cáo, Làm slide thuyết trình, Demo sản phẩm...] & [33.4\%] \\
        \hline
        % \multicolumn{4}{...}: Gộp 4 cột đầu tiên lại làm một
        \multicolumn{4}{|l|}{\textbf{Tổng cộng}} & \textbf{100\%} \\
        \hline
    \end{tabularx}
    \large{\textbf{Bảng phân chia công việc}}
    \label{tab:phan_chia_cong_viec} % Label để tham chiếu chéo (ví dụ: \ref{tab:phan_chia_cong_viec})
\end{table}

% --- KẾT THÚC BẢNG ---