% Tệp: sections/02_camdoan.tex
\chapter*{LỜI CAM ĐOAN}
% Thêm "Lời cam đoan" vào Mục lục
\addcontentsline{toc}{chapter}{Lời cam đoan}

Tôi xin cam đoan đây là công trình nghiên cứu của riêng tôi. Các số liệu, kết quả nêu trong Báo cáo thực tập tốt nghiệp là trung thực, xuất phát từ tình hình thực tế của đơn vị thực tập. Các tài liệu trích dẫn đã được chỉ rõ nguồn.

\vspace{5cm}

\begin{flushright}
    \textit{[Thành phố], ngày... tháng... năm...} \\
    \textbf{Sinh viên thực hiện} \\
    \vspace{2cm} \\
    \textbf{[Họ và tên của bạn]}
\end{flushright}