% Tệp: sections/04_mordau.tex
\chapter*{LỜI MỞ ĐẦU}
\addcontentsline{toc}{chapter}{Lời mở đầu}

% Yêu cầu: Sử dụng danh sách có thứ tự (1, 2, 3...)
\begin{enumerate}
    \item \textbf{Tính cấp thiết của đề tài}
    
    (Đặt vấn đề, tầm quan trọng, ý nghĩa của đề tài, lý do chọn đề tài...)
    \lipsum[1] % Xóa \lipsum[1] và viết nội dung của bạn vào đây

    \item \textbf{Tình hình nghiên cứu}
    
    (Tóm tắt về những đề tài, công trình nghiên cứu đã công bố có liên quan...)
    \lipsum[2]

    \item \textbf{Mục đích nghiên cứu}
    
    (Đề tài nhằm giải quyết vấn đề gì, hướng tới kết quả gì...)
    \lipsum[3]

    \item \textbf{Nhiệm vụ nghiên cứu}
    
    (Đề tài sẽ thực hiện những nghiên cứu, những nhiệm vụ cụ thể gì...)

    \item \textbf{Phương pháp nghiên cứu}
    
    (Sử dụng phương pháp thu thập thông tin nào, phương pháp nào để nghiên cứu...)

    \item \textbf{Các kết quả đạt được của đề tài}
    
    (Tóm tắt kết quả)

    \item \textbf{Kết cấu của TTTN}
    
    (Báo cáo TTTN gồm có 3 chương: \par
    Chương 1: [Tên chương 1]. \par
    Chương 2: [Tên chương 2]. \par
    Chương 3: [Tên chương 3].)
\end{enumerate}