% Tệp: sections/05_chuong1.tex
\chapter{GIỚI THIỆU TỔNG QUAN VỀ [ĐƠN VỊ THỰC TẬP]}

\section{Mục 1.1 (Thường, Đậm)}
Nội dung của mục 1.1. Văn bản tham khảo \cite{nguyenvanA2001}.
Như Boulding \cite[tr. 50]{boulding1955} đã chỉ ra...

    \subsection{Nhóm tiểu mục 1.1.1 (Nghiêng, Đậm)}
    Nội dung của nhóm tiểu mục 1.1.1.
    
        \subsubsection{Tiểu mục 1.1.1.1 (Nghiêng)}
        Nội dung của tiểu mục 1.1.1.1.
        
        \subsubsection{Tiểu mục 1.1.1.2 (Nghiêng)}
        Nội dung của tiểu mục 1.1.1.2.

% --- VÍ DỤ VỀ BẢNG ---
\begin{table}[h!]
    % Caption (tiêu đề) phải ở trên
    \caption{Đây là tiêu đề của Bảng 1.1}
    \label{tab:bang_vi_du}
    \centering
    \begin{tabular}{l l r}
        \toprule
        \textbf{Cột 1} & \textbf{Cột 2} & \textbf{Cột 3 (Số)} \\
        \midrule
        Dữ liệu A & Dữ liệu B & 100 \\
        Dữ liệu C & Dữ liệu D & 200 \\
        \bottomrule
    \end{tabular}
    \par % Thêm một dòng mới
    \textit{Nguồn: Tổng cục thống kê (2010)}
\end{table}

\section{Mục 1.2 (Thường, Đậm)}
Kết quả được thể hiện trong Bảng \ref{tab:bang_vi_du} và Hình \ref{fig:hinh_vi_du}.

% --- VÍ DỤ VỀ HÌNH ẢNH ---
\begin{figure}[h!]
    \centering
    % \includegraphics[width=0.8\textwidth]{ten_file_hinh_anh.jpg}
    % (Nếu không có hình, dùng placeholder)
    \fbox{\rule{0pt}{5cm} \rule{0.8\textwidth}{0pt}}
    
    % Caption (tiêu đề) phải ở dưới
    \caption{Đây là tiêu đề của Hình 1.1}
    \label{fig:hinh_vi_du}
\end{figure}