\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:phantichthietke}{{2}{5}{PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Phân tích yêu cầu hệ thống}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Yêu cầu chức năng}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Yêu cầu phi chức năng}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Thiết kế Use Case}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sơ đồ Use Case tổng quát}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sơ đồ Use Case tổng quát hệ thống StuShare}}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:usecase_tongquat}{{2.1}{6}{Sơ đồ Use Case tổng quát hệ thống StuShare}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Đặc tả các Use Case chính}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Đặc tả Use Case "Đăng nhập"}}{6}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Đặc tả Use Case "Tải lên tài liệu"}}{7}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Thiết kế luồng hoạt động (Activity Diagram)}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sơ đồ hoạt động chức năng Đăng ký}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Activity Diagram - Đăng ký tài khoản}}{7}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sơ đồ hoạt động chức năng Đăng nhập}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Activity Diagram - Đăng nhập}}{8}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sơ đồ hoạt động chức năng Tìm kiếm tài liệu}{8}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Activity Diagram - Tìm kiếm tài liệu}}{8}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Sơ đồ hoạt động chức năng Báo cáo vi phạm}{9}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Activity Diagram - Báo cáo vi phạm}}{9}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Sơ đồ hoạt động chức năng Tải xuống tài liệu}{9}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Activity Diagram - Tải xuống tài liệu}}{9}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Sơ đồ hoạt động chức năng Tải lên tài liệu}{10}{subsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Activity Diagram - Tải lên tài liệu}}{10}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Sơ đồ hoạt động chức năng Cập nhật bảng xếp hạng}{10}{subsection.2.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Activity Diagram - Cập nhật bảng xếp hạng}}{10}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Sơ đồ hoạt động chức năng Tạo yêu cầu tài liệu}{11}{subsection.2.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Activity Diagram - Tạo yêu cầu tài liệu}}{11}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Sơ đồ hoạt động chức năng Quên mật khẩu}{11}{subsection.2.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Activity Diagram - Quên mật khẩu}}{11}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Thiết kế tương tác (Sequence Diagram)}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sơ đồ tuần tự Báo cáo vi phạm}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Sequence Diagram - Báo cáo vi phạm}}{12}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sơ đồ tuần tự Bỏ lưu tài liệu}{12}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Sequence Diagram - Bỏ lưu tài liệu}}{12}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Sơ đồ tuần tự Chỉnh sửa thông tin}{13}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Sequence Diagram - Chỉnh sửa thông tin}}{13}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Sơ đồ tuần tự Đăng ký thành công}{13}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Sequence Diagram - Đăng ký thành công}}{13}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Sơ đồ tuần tự Đăng nhập thành công}{14}{subsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Sequence Diagram - Đăng nhập thành công}}{14}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Sơ đồ tuần tự Đăng nhập thất bại}{14}{subsection.2.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Sequence Diagram - Đăng nhập thất bại}}{14}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Sơ đồ tuần tự Đăng xuất}{15}{subsection.2.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Sequence Diagram - Đăng xuất}}{15}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Sơ đồ tuần tự Đổi mật khẩu}{15}{subsection.2.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Sequence Diagram - Đổi mật khẩu}}{15}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Sơ đồ tuần tự Lưu tài liệu}{16}{subsection.2.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Sequence Diagram - Lưu tài liệu}}{16}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Sơ đồ tuần tự Quên mật khẩu}{16}{subsection.2.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Sequence Diagram - Quên mật khẩu}}{16}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Sơ đồ tuần tự Tải tài liệu thành công}{17}{subsection.2.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Sequence Diagram - Tải tài liệu thành công}}{17}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}Sơ đồ tuần tự Tải tài liệu không thành công}{17}{subsection.2.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Sequence Diagram - Tải tài liệu không thành công}}{17}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.13}Sơ đồ tuần tự Tải về tài liệu}{18}{subsection.2.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Sequence Diagram - Tải về tài liệu}}{18}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.14}Sơ đồ tuần tự Tìm kiếm - có kết quả}{18}{subsection.2.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Sequence Diagram - Tìm kiếm có kết quả}}{18}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.15}Sơ đồ tuần tự Yêu cầu tài liệu}{19}{subsection.2.4.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Sequence Diagram - Yêu cầu tài liệu}}{19}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Thiết kế Cơ sở dữ liệu}{19}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sơ đồ quan hệ thực thể (ERD)}{19}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Sơ đồ quan hệ thực thể (ERD)}}{19}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Mô tả chi tiết các bảng dữ liệu}{20}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bảng Người dùng (UserEntity / users collection)}{20}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bảng Tài liệu (Document / documents collection)}{20}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bảng Thông báo (NotificationEntity)}{20}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Thiết kế Giao diện}{21}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Sơ đồ luồng màn hình (Screen Flow)}}{21}{figure.caption.41}\protected@file@percent }
\@setckpt{sections/07_chuong2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{lstlisting}{0}
}
